<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="LinuxBuildEngine" BeforeTargets="Build" Condition="'$(OS)' == 'UNIX'">
        <Exec Command="./build.sh"/>
  </Target>

  <ItemGroup>
    <None Update="shogi_engine.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
