# ShogiServer

./: .gitignore  .gitmodules  README.md  ShogiServer.sln
ShogiServer.EngineWrapper/: EngineWrapper.cs  ShogiServer.EngineWrapper.csproj  build.ps1  build.sh
ShogiServer.GameState/: ISessionRepository.cs  InMemorySessionRepository.cs
ShogiServer.GameState/Model/: GameState.cs  Player.cs  Session.cs
ShogiServer.IntegrationTests/: ShogiServer.IntegrationTests.csproj  StartupTests.cs
ShogiServer.IntegrationTests/Hubs/: MatchmakingHubTests.cs  ShogiHubTests.cs
ShogiServer.IntegrationTests/Hubs/ShogiHubTests/: GameTests.cs  InviteTests.cs  JoinLobbyTests.cs  ShogiHubTests.cs
ShogiServer.Model/: ShogiServer.Model.csproj
ShogiServer.Model/Requests/: GameStateRequest.cs  KeepAliveRequest.cs  MakeMoveRequest.cs  StartMultiplayerRequest.cs
ShogiServer.Model/Responses/: GameStateResponse.cs  MakeMoveResponse.cs  StartMultiplayerResponse.cs
ShogiServer.Tests.GameState/: InMemorySessionRepositoryTests.cs
ShogiServer.UnitTests/: ShogiServer.UnitTests.csproj
ShogiServer.UnitTests/EngineWrapper/: EngineWrapperTests.cs
ShogiServer.UnitTests/Repositories/: DictionaryLobbyRepositoryTests.cs
ShogiServer.UnitTests/Services/: DictionaryLobbyRepositoryTests.cs
ShogiServer.WebApi/: Program.cs  ShogiServer.WebApi.csproj  WeatherForecast.cs
ShogiServer.WebApi/Controllers/: EngineController.cs  MultiplayerController.cs  WeatherForecastController.cs
ShogiServer.WebApi/Hubs/: GameHub.cs  IGameClient.cs  IGameHub.cs  IMatchmakingClient.cs  IMatchmakingHub.cs  IShogiClient.cs  MatchmakingHub.cs  ShogiHub.cs
ShogiServer.WebApi/Model/: DatabaseContext.cs  Game.cs  Invitation.cs  Player.cs
ShogiServer.WebApi/Properties/: launchSettings.json
ShogiServer.WebApi/Properties/ServiceDependencies/ShogiServerWebApi20231230201349 - Zip Deploy/: profile.arm.json
ShogiServer.WebApi/Properties/ServiceDependencies/ShogiServerWebApi20240111085148 - Web Deploy/: profile.arm.json
ShogiServer.WebApi/Repositories/: DictionaryLobbyRepository.cs  ILobbyRepository.cs
ShogiServer.WebApi/Services/: BaseRepository.cs  RepositoryWrapper.cs
ShogiServer.WebApi/Services/GameRepository/: GameRepository.cs
ShogiServer.WebApi/Services/InvitationRepository/: InvitationRepository.cs
ShogiServer.WebApi/Services/LobbyRepository/: DictionaryLobbyRepository.cs  ILobbyRepository.cs
ShogiServer.WebApi/Services/PlayerRepository/: PlayerRepository.cs
